.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &--gap-v {
    column-gap: $gap-sm;
  }

  &--gap-h {
    row-gap: $gap-sm;
  }

  &--full-height {
    height: 100%;
  }

  &__item {
    grid-column: 1 / -1;

    &--ctr {
      justify-self: center;
      align-self: center;
    }

    &--ctr-v {
      align-self: center;
    }

    &--ctr-h {
      justify-self: center;
    }

    &--sm-6 {
      @mixin bp-sm {
        grid-column: span 6;
      }
    }

    &--md-6 {
      @mixin bp-md {
        grid-column: span 6;
      }
    }

    &--md-4 {
      @mixin bp-md {
        grid-column: span 4;
      }
    }

    &--lg-4 {
      @mixin bp-lg {
        grid-column: span 4;
      }
    }

    &--md-right {
      @mixin bp-md {
        grid-column: 7 / span 6;
      }
    }

  }

}